/****************************************** Download *********************************************/
客户端：    
    Get: 浏览器地址栏直接输入资源 URL
    Get: JS 动态生成 <iframe> ，使 <iframe> 地址指向所要下载的文件的 URL
    Get: <a> 标签直接指向资源地址，点击即下载
    Get: JS 动态生成 <a> 标签
    Get/Post: <form> 表单 Get 方法发送请求
    Get/Post: JS 动态生成 <form>

服务器端：
    返回服务器上的静态文件: 采用 URL 的方式下载
    返回服务器上动态生成的文件：采用返回流的方式下载


/****************************************** Upload *********************************************/
1. Form 表单提交，上传文件
2. 将文件用 Base64 编码成字符串，放在 Get/Post 参数中传给后端，后端再解码。该方法支持 AJAX
3. JS 通过 FormData 对象提交，实质上也是 Form 表单提交

