<!DOCTYPE html>
<html>
<head><!-- -->
    <title>CSS</title>
    <meta http-equiv="content-Type"content="text/html;charset=utf-8">
    <style>
        /** 
         * 盒子模型及尺寸
         *     尺寸单位:
         *         https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units#numbers_lengths_and_percentages
         *         https://developer.mozilla.org/en-US/docs/Web/CSS/length
         *         绝对长度
         *         cm       = 厘米
         *         mm       = 毫米
         *         Q        = 1/4mm
         *         in       = 2.54cm = 96px         
         *         pc       = 1/6in
         *         pt       = 1/72in
         *         px       = 1/96in                除了这个其他都用于 print(打印)，而不用于 screen(屏幕)
         *         
         *         相对长度
         *         cap, rcap                  相对于 大写字母 在当前元素中的高度
         *         em, rem                    相对于 父元素，root元素(<html>) 的 font-size 属性的值，一般默认为 16px
         *         ex, rex                    相对于 字符 'x' 在当前元素中的高度
         *         ch, rch                    相对于 字符 '0' 在当前元素中的宽度
         *         ic, ric                    相对于 字符 '水' 在当前元素中的宽度
         *         lh, rlh                    相对于 当前元素，root 元素 的 line-heigh 属性的值
         *
         *         相对于 viewport 的长度: 有四种不同的大小: small, large, dynamic, default
         *         vw, svw, lvw, dvw          1% 视窗宽度
         *         vh, svh, lvh, dvh          1% 视窗高度
         *         vmin                       
         *         vmax                       
         *         vb, svb, lvb, dvb          表示 初始包含块 的大小在 根元素 的 块轴(block axis) 方向上的百分比; 可以由 writing-mode, direction, text-orientation 属性控制
         *         vi, svi, lvi, dvi          表示 初始包含块 的大小在 根元素 的 内联轴(inline axis) 方向上的百分比; 可以由 writing-mode, direction, text-orientation 属性控制
         * 
         *         Container query length units: 基于当前 元素 的 container 设置大小；需要配合 container-type={size|inline-size|normal}  container-name 和 @container 属性一起使用 
         *         cqw
         *         cqh
         *         cqi
         *         cqb
         *         cqmin
         *         cqmax
         * 
         * 行内尺寸相关属性：
         *     line-height
         *     font-size
         * */
        #div5 {
            /* 外边距：上右下左，[%|1px] */
            margin:25px 20px 30px 50px;

            /* 轮廓设置 */
            outline-style:solid;
            outline-width:2px;
            outline-color:rgb(255,0,0);
            outline-offset:30px;                        /* 对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓 */

            /* 边框设置 */
            border-style: solid;                            /* 边框样式 */
            border-width: 2px;                                /* 边框宽度 */
            border-color: rgb(0,255,0);                        /* 边框颜色 */
            border-radius: 25px 50px 35px 67px;                /* 设置圆角边框 四个角 左上开始 顺时针 设置椭圆角：50px/15px 表示椭圆水平和垂直半径*/
            box-shadow: 10px 10px 5px #888888;                /* 设置边框阴影 */
            border-image: url('./border.png') 30 30 round;    /* 设置边框图片 */

            /* 内边距：上右下左 */
            padding:25px 20px 30px 50px;

            /* 内容区域尺寸设置 */
            width: 500px;
            height: 100px;
            line-height: 200%;
            max-height:;
            max-width:;
            min-height:;
            min-width:;
        }

        /**
         * Inline 中的对齐方式
         * @ref { CSS 中关于对齐方式的文档 block/inline } https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_box_alignment
         * @ref { W3C 中关于 inline 布局方面的描述 } https://www.w3.org/TR/css-inline-3/
         * */
        #inlinePosition {
            dominant-baseline: text-bottom;        /* inline 中关于 baseline 的配置，不同语言有不同的 baseline */
            vertical-align: bottom;    /* inline 垂直对齐方式 */
        }

        /* 定位 */
        #parent {
            /* static 定位：HTML元素的默认值，即没有定位，元素出现在正常的流中。静态定位的元素不会受到 top, bottom, left, right影响。*/
            /* fixed 定位：元素的位置相对于浏览器窗口是固定位置。即使窗口是滚动的它也不会移动 */
            /* relative 定位：相对定位元素的定位是相对其正常位置。*/
            /* absolute 定位：绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html> */
            position:absolute;
            left:1000px;
            top:30px;
            z-index:-1;
            float:right;        /* 设置左边浮动,不能同时设置 position */
            clear:both;            /* 设置该元素周围不能有浮动元素 */
        }



        /* 颜色 */
        #colorAttr {
            opacity:0.5; /* 设置一个标签的透明度 */
        }






        #div0
        {
            /* [|] */
            background-color:#b0c4de;

            /* 以下属性必须先设置 background-image */
            background-image:;            /* [url('URL')|none|inherit] */
            background-position:;         /* [left top|left center|left bottom|right center|center bottom|x% y%|xpos ypos|inherit] */
            background-repeat:;         /* [repeat-x|no-repeat|repeat|inherit]*/
            background-attachment:;        /* [fixed|scroll|inherit] */

        }

        @font-face/* 使用粗体必须先添加另一个包含粗体文字的@font-face规则： */
        {
            font-family: myFont;/* 规定自己的字体的id */
            src: url(sansation_bold.woff2);/* 自己的字体文件源 */
            font-weight:bold;
        }

        /* 超链接：这四个顺序不能改变是死的  */
        a:link {color:#FF0000;}    /* unvisited link */
        a:visited {color:#00FF00;} /* visited link */
        a:hover {color:#FF00FF;}   /* mouse over link */
        a:active {color:#0000FF;}


        @keyframes animeName /* 定义一个动画 */
        {
            0%   {left:0px;} /* 表示动画开始 */
            25%  {left:200px;}
            50%  {left:500px;}
            100% {left:800px; } /* 表示动画结束 */
        }
        #div1
        {
            background: green;


            position:relative;;
            left:0px;


            animation-name:animeName; /* 为该元素绑定动画 */
            animation-duration:5s; /* 规定动画完成一个周期所花费的秒或毫秒。默认是 0。 */
            animation-timing-function:cubic-bezier(0.25,0.5,0.25,1); /* linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n) 规定动画的速度曲线。*/
            animation-delay:1s;/* 延时播放动画 */
            animation-iteration-count:3; /* 规定动画被播放的次数。默认是 1。infinite :无限循环播放 */
            animation-direction:reverse; /* normal|reverse|alternate|alternate-reverse|initial|inherit */
            animation-play-state:running; /* paused : 停止播放动画 */
        }




        #div3
        {
            font-family:"Times New Roman", Times, serif;    /* 字体选择 ：其中逗号后两个是备选字体*/
            font-style:italic;                                /* [normal|italic|oblique|inherit] */
            font-size:100%;                                    /* [length|%] */
            font-weight:900;                                /* 设置字体粗细：值域为100~900,必须是整百的值 */
            font-variant:small-caps;                        /* [normal|small-caps] */
        }

        #div4
        {
            color:rgba(0,168,255,0.9);
            direction:rtl;                            /* [rtl|ltr|inherit] */
            unicode-bidi:bidi-override;                /* [normal|embed|bidi-override|intitial|inherit] */

            text-indent:50px;                        /* 文本缩进：是用来指定文本的第一行的缩进。 */
            text-align:center;                        /* [left|right|center|inherit|justify] */
            text-indent:50px;                        /* [length|%|inherit] */
            text-shadow:2px 2px 4px rgb(255,0,0);    /*水平阴影位置，垂直阴影位置，模糊距离，阴影颜色*/
            text-decoration:none;                    /* [none|underline|overline|line-through|blink|inherit] */
            text-transform:capitalize;                 /* [uppercase|lowercase|capitalize] */
            text-overflow: ellipsis;                /* 规定当文本溢出包含元素时发生的事情 */

            line-height:70%;                        /* [normal|number|inherit|length|20%] */
            letter-spacing:2px;                        /* [normal|-2px|inherit] */


            vertical-align:text-top;                /* [baseline|sub|inherit|super|top|text-top|middle|bottom|text-bottom|length|%] */


            /** 自动换行相关
             * white-space  = white-space-collapse + text-wrap
             * text-wrap    = text-wrap-mode + text-wrap-style
             * */
            white-space: pre-wrap;                      /* [normal|pre|nowrap|pre-wrap|pre-line|inherit] */
            overflow-wrap: break-word;                  /* 替代原来的 word-wrap 属性; 允许对长的不可分割的单词进行分割并换行到下一行。 */
            word-break: break-all;                      /* 规定非中日韩文本的换行的断点规则 */

            word-spacing: 30px;                        /* [normal|length|inherit] */
            
        }

        #img1
        {
            filter: grayscale(100%);                /* filter 属性用为元素添加可视效果 (例如：模糊与饱和度) 。*/
            opacity:0.4;                            /* 图片透明属性 */
        }

        #ul1
        {
            list-style-image:;                        /* [url('./123.png')] */
            list-style-position:inside;                /* [inside|outside|inherit] */
            list-style-type:lower-greek;            /* [none|disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-alpha|upper-alpha|lower-greek|lower-latin|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha] */
        }



        #div6
        {
            height:;
            width:;
            line-height:;

            max-height:;
            max-width:;
            min-height:;
            min-width:;
        }

        #div7
        {
            visibility:hidden;        /* [collapse|hidden|] */
            display:;            /* [none|inline|block] */
        }
    </style>
</head>
<body>

<h1>CSS 基础</h1>
<pre>
/*html标签使用CSS的基本方法：
 *A：内联CSS样式：<p style="background-color:rgb(255,255,0);font-weight=bolder;">内联CSS样式格式</p>
 *B：内部样式表：<style>  内部CSS样式表格式   </style>
 *C：外部CSS样式文件：<link href="" rel="stylesheet" type="text/css" >
 *
 *
 *html标签使用CSS的基本步骤：
 *1、使用selector选择需要使用CSS的html标签
 *2、对选中的标签进行属性设置
 */

/*CSS(Cascading Style Sheets)语法：选择器:伪类|伪元素{属性1：属性值1；属性2：属性值2；...}*/
div .class1 .class2:pseudo-class或pseudo-element[attribute1=demo1][attribute2=demo2]
{
    property1:value1;
    attribute2:value2;
    ...
}
</pre>
<hr/>

<h1>CSS 盒子模型及尺寸</h1>
<div id="div5">
    CSS 盒子模型及尺寸
</div>
<hr/>


<h1>CSS 定位</h1>
<div id="parent" style="width:700px; height:100px; background:rgba(166,166,0,0.5);">
    CSS 定位
    <div id="div2" style="width:200px; height:30px; background:rgba(255,0,0,0.5);"></div>
    <div style="width:200px; height:30px; background:rgba(0,169,224,0.5);"></div>
</div>
<hr/>


<h1>CSS 超链接</h1>
<a name="锚点" href="http://www.baidu.com" target="_blank" rel="">百度一下子</a><br/>
<hr/>

<h1>CSS 背景</h1>
<div id="div0" style="width:100%; height:80px;"></div>
<hr/>





<h1>CSS 颜色</h1>
<span style="color:rgba(255,0,0,0.5);">RGBA颜色值指定：RGBA（红，绿，蓝，alpha）。 Alpha参数是一个介于0.0（完全透明）和1.0（完全不透明）之间的参数。</span>
<hr/>


<h1>CSS 动画</h1>
<div id="div1" style="width:300px; height:100px;"></div>
<hr/>


<h1>CSS 字体</h1>
<div id="div3" style="width:1000px; height:100px; background:rgba(255,0,0,0.2);">
    低分段度为的宫崎骏到期的钢琴的和打男枪地方大火球东阿根廷请你吃哦鹅蛋古钱币去打那么多过不去那大家电话费<br/>
    hello word!
</div>
<hr/>


<h1>CSS 文本</h1>
<div id="div4" style="width:1000px; height:100px; background:rgba(255,0,0,0.2);">
    低分段度为的宫崎骏到期的钢琴的和打男枪地方大火球东阿根廷请你吃哦鹅蛋古钱币去打那么多过不去那大家电话费<br/>
    hello word!
</div>
<hr/>


<h1>CSS 表格</h1>
<table style="width:30%; border:1px solid black; border-collapse: collapse;">
    <caption style="caption-side:bottom;">GG 思密达</caption>
    <tr style="height:50px; border:1px solid black; padding:15px; background-color:blue; color:red;">
        <td>旧的不去</td>
        <td>的清道夫</td>
    </tr>
    <tr>
        <td style="border:1px solid black; padding:15px; background-color:green; color:white; text-align:right; vertical-align:bottom;">额第七次</td>
        <td>地方去</td>
    </tr>
</table>
<hr/>


<h1>CSS 图片</h1>
<img id="img1" src="./2333.jpeg" alt="图片无法显示时替换文本" width="640" height="395.52" border="0">
<hr/>


<h1>CSS 列表样式(ul)</h1>
<ul id="ul1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>
<hr/>




<h1>CSS 尺寸</h1>
<div id="div6" style="width:300px; height:100px; background-color:rgb(255,0,0)"></div>
<hr/>

<h1>CSS 显示</h1>
<div id="div7" style="width:300px; height:100px; background-color:rgb(255,0,0)"></div>
<hr/>





<h1>CSS 单位</h1>
<h3>绝对长度</h3>
<table border='1px'>
    <tr>
        <th align="left">单位</th>
        <th align="left">描述</th>
    </tr>
    <tr>
        <td>cm</td>
        <td>厘米</td>
    </tr>
    <tr>
        <td>mm</td>
        <td>毫米</td>
    </tr>
    <tr>
        <td>px</td>
        <td>像素</td>
    </tr>
</table>
<h3>相对长度</h3>
<table border='1px'>
    <tr>
        <th align="left">单位</th>
        <th align="left">描述</th>
    </tr>
    <tr>
        <td>em</td>
        <td>它是描述相对于应用在当前元素的字体尺寸，所以它也是相对长度单位。一般浏览器字体大小默认为16px，则2em == 32px；</td>
    </tr>
    <tr>
        <td>vw</td>
        <td>viewpoint width，视窗宽度，1vw=视窗宽度的1%</td>
    </tr>
    <tr>
        <td>vh</td>
        <td>viewpoint height，视窗高度，1vh=视窗高度的1%</td>
    </tr>
    <tr>
        <td>%</td>
        <td>像素</td>
    </tr>
    <tr>
        <td>px</td>
        <td>像素</td>
    </tr>
</table>
<hr/>

<h1>CSS 所有伪类/元素</h1>
<table width="100%" cellspacing="0" cellpadding="0" border="1" id="table13" class="reference">
    <tbody><tr>
        <th width="20%" align="left">选择器</th>
        <th width="17%" align="left">示例</th>
        <th width="63%" align="left">示例说明</th>
    </tr>


    <tr>
        <td><a href="/cssref/sel-checked.html">:checked</a></td>
        <td>input:checked</td>
        <td>选择所有选中的表单元素</td>
    </tr>
    <tr>
        <td><a href="cssref/sel-disabled.html">:disabled</a></td>
        <td>input:disabled</td>
        <td>选择所有禁用的表单元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-empty.html">:empty</a></td>
        <td>p:empty</td>
        <td>选择所有没有子元素的p元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-enable.html">:enabled</a></td>
        <td>input:enabled</td>
        <td>选择所有启用的表单元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-first-of-type.html">:first-of-type</a></td>
        <td>p:first-of-type</td>
        <td>选择每个父元素是p元素的第一个p子元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-in-range.html">:in-range</a></td>
        <td>input:in-range</td>
        <td>选择元素指定范围内的值</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-invalid.html">:invalid</a></td>
        <td>input:invalid</td>
        <td>选择所有无效的元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-last-child.html">:last-child</a></td>
        <td>p:last-child</td>
        <td>选择所有p元素的最后一个子元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-last-of-type.html">:last-of-type</a></td>
        <td>p:last-of-type</td>
        <td>选择每个p元素是其母元素的最后一个p元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-not.html">:not(selector)</a></td>
        <td>:not(p)</td>
        <td>选择所有p以外的元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-nth-child.html">:nth-child(n)</a></td>
        <td>p:nth-child(2)</td>
        <td>选择所有p元素的第二个子元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-nth-last-child.html">:nth-last-child(n)</a></td>
        <td>p:nth-last-child(2)</td>
        <td>选择所有p元素倒数的第二个子元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-nth-last-of-type.html">:nth-last-of-type(n)</a></td>
        <td>p:nth-last-of-type(2)</td>
        <td>选择所有p元素倒数的第二个为p的子元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-nth-of-type.html">:nth-of-type(n)</a></td>
        <td>p:nth-of-type(2)</td>
        <td>选择所有p元素第二个为p的子元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-only-of-type.html">:only-of-type</a></td>
        <td>p:only-of-type</td>
        <td>选择所有仅有一个子元素为p的元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-only-child.html">:only-child</a></td>
        <td>p:only-child</td>
        <td>选择所有仅有一个子元素的p元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-optional.html">:optional</a></td>
        <td>input:optional</td>
        <td>选择没有"required"的元素属性</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-out-of-range.html">:out-of-range</a></td>
        <td>input:out-of-range</td>
        <td>选择指定范围以外的值的元素属性</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-read-only.html">:read-only</a></td>
        <td>input:read-only</td>
        <td>选择只读属性的元素属性</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-read-write.html">:read-write</a></td>
        <td>input:read-write</td>
        <td>选择没有只读属性的元素属性</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-required.html">:required</a></td>
        <td>input:required</td>
        <td>选择有"required"属性指定的元素属性</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-root.html">:root</a></td>
        <td>root</td>
        <td>选择文档的根元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-target.html">:target</a></td>
        <td>#news:target</td>
        <td>选择当前活动#news元素(点击URL包含锚的名字)</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-valid.html">:valid</a></td>
        <td>input:valid</td>
        <td>选择所有有效值的属性</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-link.html">:link</a></td>
        <td>a:link</td>
        <td>选择所有未访问链接</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-visited.html">:visited</a></td>
        <td>a:visited</td>
        <td>选择所有访问过的链接</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-active.html">:active</a></td>
        <td>a:active</td>
        <td>选择正在活动链接</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-hover.html">:hover</a></td>
        <td>a:hover</td>
        <td>把鼠标放在链接上的状态</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-focus.html">:focus</a></td>
        <td>input:focus</td>
        <td>选择元素输入后具有焦点</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-firstletter.html">:first-letter</a></td>
        <td>p:first-letter</td>
        <td>选择每个&lt;p&gt; 元素的第一个字母</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-firstline.html">:first-line</a></td>
        <td>p:first-line</td>
        <td>选择每个&lt;p&gt; 元素的第一行</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-firstchild.html">:first-child</a></td>
        <td>p:first-child</td>
        <td>选择器匹配属于任意元素的第一个子元素的 &lt;]p&gt; 元素</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-before.html">:before</a></td>
        <td>p:before</td>
        <td>在每个&lt;p&gt;元素之前插入内容</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-after.html">:after</a></td>
        <td>p:after</td>
        <td>在每个&lt;p&gt;元素之后插入内容</td>
    </tr>
    <tr>
        <td><a href="/cssref/sel-lang.html">:lang(<i>language</i>)</a></td>
        <td>p:lang(it)</td>
        <td>为&lt;p&gt;元素的lang属性选择一个开始值</td>
    </tr>
    </tbody>
</table>
<hr/>



</body>
</html>
