<!DOCTYPE html>
<html>
<head>
    <title>CSS Position</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
	    /**
         * https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning
         * 一共有: 
         *     static            默认值
         *     relative          相对于 static 进行偏移  
         *     absolute          相对于最近的 非 static 祖先元素进行定位；如果没有，则相对与 viewport 进行定位
         *     fixed             直接相对于 viewport 进行定位
         *     sticky            滚动超出 viewport 同 fixed, 否则同 relative
	     * */
        .position {
            width: 200px;
		    height: 200px;	
		    background-color:#9933ff;
        }

        /**
         * 失效原因:
         *     - 设置时必须指定 top, right, bottom 或 left 四个阈值其中之一，才能生效
         *     - 父元素高度没子元素高；通常为父元素设置了 height 属性，例如: height: 100%; 导致失效
         *     - 父元素设置了 overflow 属性，也会导致失效
         * */
        #sticky {
            position: sticky; 
            top: 0; /* 当元素离开屏幕时，采用 fixed 定位的位置 */
        }
        
        #relative {
            position: relative;
            left: 800px; /* 距离正常位置左边 800px，即右移 800px */ 
            /*top: 300px;   距离正常位置上边 300px，即下移 300px */
        }
        
        #fixed {
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        
        
        #absoluteParent {
            position: relative;
            width: 400px;
		    height: 800px;	
		    background-color:#66ccff;
        }
        #absolute {
            position: absolute;
            top: 30px;
            right: 30px;
        }
        
        #zIndex {
            width: 300px;
		    height: 300px;	
            background-color:#23fe32;
            position: fixed;
            right: 100px;
            bottom: 100px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="sticky" class="position">
        sticky: <br/>
        根据用户滚动条来决定位置，如果屏幕离开该元素，
        则采用 fixed ，否则采用 relative 定位
        该定位默认 z-index 值大于 0
    </div><br/>
    
    <div id="static" class="position">
        static: <br/>
        html 默认定位方式元素出现在正常的流中。<br/>
        静态定位的元素不会受到 top, bottom, left, right影响
    </div><br/>
    
    <div id="relative" class="position">
        relative: <br/>
        元素的定位是相对其正常位置。
    </div><br/>
    
    <div id="fixed" class="position">
        fixed: <br/>
        元素的位置相对于浏览器窗口是固定位置。即使窗口是滚动的它也不会移动
    </div><br/>
    
    <div id="absoluteParent">
        <div id="absolute" class="position">
            absolute: <br/>
            绝对定位的元素的位置相对于最近的已定位父元素（不能是 static 定位），<br/>
            如果元素没有已定位的父元素，那么它的位置相对于 html 标签，如果 html 标签没定位，那么该定位无效，效果跟 static 一样
        </div>
    </div>
    
    <div id="zIndex" class="position">
        z-index: <br/>
        如果一个元素已经定位，<br/>
        那么可以指定 z-index 属性，来确定该元素跟其他元素的堆叠顺序。<br/><br/>
        static 定位或其他已定位元素，但为指定 z-index 值，那么该属性值默认为 0,<br/><br/>
        默认堆叠顺序是：html 文件靠后的元素会遮盖靠前的元素
    </div>
      
</body>
